EXPO_TUNNEL_SUBDOMAIN=myreads-app
EXPO_PACKAGER_HOSTNAME=https://myreads-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://myreads-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache