EXPO_TUNNEL_SUBDOMAIN=Novello
EXPO_PACKAGER_HOSTNAME=https://novello.netlify.app
EXPO_PUBLIC_BACKEND_URL=https://novello.netlify.app
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache

# EXPO_TUNNEL_SUBDOMAIN=bookfolio
# EXPO_PACKAGER_HOSTNAME=https://bookfolio.preview.emergentagent.com
# EXPO_PUBLIC_BACKEND_URL=https://bookfolio.preview.emergentagent.com
# EXPO_USE_FAST_RESOLVER="1"
# METRO_CACHE_ROOT=/app/frontend/.metro-cache